<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Premium</h1>
    </header>
    <main>
        <br>
        <p><h1>Premium-pakken inkluderer full vask, og andre tjenester.</h1></p>
        <p><h2>900kr</h2></p>
    </main>
    <footer>
        <p>&copy; 2025 Tomter Bilvask. Alle rettigheter reservert.</p>
    </footer>
</body>
</html>
